# REST_application

./: .gitignore  README.md  pom.xml
src/main/java/com/gemicle/REST_application/: Main.java  MultipartController.java
src/main/java/com/gemicle/REST_application/conf/: Config.java  HouseDeserializer.java  HouseSerializer.java
src/main/java/com/gemicle/REST_application/controller/: HouseController.java  MultipartController.java
src/main/java/com/gemicle/REST_application/exception/: HouseException.java  HouseNotFound.java
src/main/java/com/gemicle/REST_application/filter/: MultipartFilter.java
src/main/java/com/gemicle/REST_application/model/: House.java  HouseDTO.java  HouseImpl.java
src/main/java/com/gemicle/REST_application/services/: HouseRepository.java  HouseServices.java  HouseServicesImpl.java
src/main/resources/: application.properties
src/test/java/com/gemicle/REST_Application/: Main.java
src/test/java/com/gemicle/REST_Application/controller/: HouseControllerTest.java  JacksonTest.java  TestApache.java
web/: fileUpload.jsp  index.html
web/WEB-INF/pages/: fileUpload.jsp
